.btnList{
	margin:0 auto;
	text-align: center;
	button{
		margin:30px;
	}

}

.banner{
	.banner_a{
		height: 450px;
		display: block;
		background-size: cover;
		background-repeat: no-repeat;
	}
	.banner_a.img_a{
		background-image: url("../img/cat.jpg");
	}
	.banner_a.img_b{
		background-image: url("../img/cat.jpg");
	}
	.mobie_a{
		display: block;
		width: 100%;
		img{
			display: block;
			width: 100%;
		}
	}
}

.status{
	visibility: hidden;
	font:18px 'Microsoft YaHei';
	color: #333;
}